{
  "name": "lelab.space",
  "version": "1.0.0",
  "description": "The community website",
  "main": "server/app.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "mdbootstrap": "^4.19.1",
    "mongodb": "^3.6.1",
    "nuxt": "^2.14.4",
    "popper.js": "^1.16.1",
    "spdy": "^4.0.2",
    "vanta": "^0.5.18",
    "vue": "^2.6.12",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "assert": "^2.0.0"
  },
  "scripts": {
    "test": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hackerspace-LeLab/lelab.space.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "bootstrap",
    "vanta",
    "three",
    "es2015",
    "mongodb",
    "websockets",
    "hackerspace"
  ],
  "author": "Steve Huguenin-Elie",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Hackerspace-LeLab/lelab.space/issues"
  },
  "homepage": "https://github.com/Hackerspace-LeLab/lelab.space#readme"
}
